# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.gitea.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Gitea Variables
GITEA_POSTGRES_IMAGE_TAG=postgres:15
GITEA_IMAGE_TAG=bitnami/gitea:1.20.3
GITEA_DB_NAME=giteadb
GITEA_DB_USER=giteadbuser
GITEA_DB_PASSWORD=etFneCEtAWRKkfeQmkvwLWE
GITEA_ADMIN_USERNAME=giteaadmin
GITEA_ADMIN_PASSWORD=XfyEVC4uJLyXnrjDtQGk
GITEA_ADMIN_EMAIL=giteaadmin@heyvaldemar.net
GITEA_URL=https://gitea.heyvaldemar.net
GITEA_HOSTNAME=gitea.heyvaldemar.net
GITEA_SHELL_SSH_PORT=2222

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/gitea-postgres/backups
DATA_BACKUPS_PATH=/srv/gitea-application-data/backups
DATA_PATH=/bitnami/gitea
POSTGRES_BACKUP_NAME=gitea-postgres-backup
DATA_BACKUP_NAME=gitea-application-data-backup
